PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=8h
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# BASE DE DATOS
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# RATE LIMITING
THROTTLE_TTL=60
THROTTLE_LIMIT=10
THROTTLE_LOGIN_LIMIT=5